{"flutter":{"platforms":{"android":{"default":{"projectId":"tenmu-mobile","appId":"1:1000003827839:android:25f80212e7b1ace5f3e74a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tenmu-mobile","configurations":{"android":"1:1000003827839:android:25f80212e7b1ace5f3e74a"}}}}}}